# siren4j

./: .gitignore  .hgignore  CurrentRelease.md  FluentBuilderAPI.md  License  ProjectHome.md  README.md  Siren4JAnnotations.md  Siren4JComponents.md  Siren4JResourceAPI.md  pom.xml  pom.xml.versionsBackup
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/google/code/siren4j/annotations/: Siren4JAction.html  Siren4JActionField.html  Siren4JAnnotation.html  Siren4JEntity.html  Siren4JInclude.Include.html  Siren4JInclude.html  Siren4JLink.html  Siren4JProperty.Type.html  Siren4JProperty.html  Siren4JPropertyIgnore.html  Siren4JSubEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/annotations/class-use/: Siren4JAction.html  Siren4JActionField.html  Siren4JAnnotation.html  Siren4JEntity.html  Siren4JInclude.Include.html  Siren4JInclude.html  Siren4JLink.html  Siren4JProperty.Type.html  Siren4JProperty.html  Siren4JPropertyIgnore.html  Siren4JSubEntity.html
javadoc/com/google/code/siren4j/component/: Action.html  Entity.html  Field.html  Link.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/component/builder/: ActionBuilder.html  BaseBuilder.html  EntityBuilder.html  FieldBuilder.html  LinkBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/component/builder/class-use/: ActionBuilder.html  BaseBuilder.html  EntityBuilder.html  FieldBuilder.html  LinkBuilder.html
javadoc/com/google/code/siren4j/component/class-use/: Action.html  Entity.html  Field.html  Link.html
javadoc/com/google/code/siren4j/component/impl/: ActionImpl.Method.html  ActionImpl.html  EmbeddedEntityImpl.html  EntityImpl.html  FieldImpl.html  LinkImpl.html  Siren4JBaseComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/component/impl/class-use/: ActionImpl.Method.html  ActionImpl.html  EmbeddedEntityImpl.html  EntityImpl.html  FieldImpl.html  LinkImpl.html  Siren4JBaseComponent.html
javadoc/com/google/code/siren4j/converter/: ReflectedInfo.html  ReflectingConverter.html  ResourceConverter.html  ResourceRegistry.html  ResourceRegistryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/converter/class-use/: ReflectedInfo.html  ReflectingConverter.html  ResourceConverter.html  ResourceRegistry.html  ResourceRegistryImpl.html
javadoc/com/google/code/siren4j/error/: Siren4JBuilderValidationException.html  Siren4JConversionException.html  Siren4JException.html  Siren4JRuntimeException.html  Siren4JThrowable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/error/class-use/: Siren4JBuilderValidationException.html  Siren4JConversionException.html  Siren4JException.html  Siren4JRuntimeException.html  Siren4JThrowable.html
javadoc/com/google/code/siren4j/jackson/: MessageBodyWriterJSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/jackson/class-use/: MessageBodyWriterJSON.html
javadoc/com/google/code/siren4j/meta/: FieldType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/meta/class-use/: FieldType.html
javadoc/com/google/code/siren4j/resource/: BaseResource.html  CollectionResource.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/resource/class-use/: BaseResource.html  CollectionResource.html  Resource.html
javadoc/com/google/code/siren4j/util/: ComponentUtils.html  ReflectionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/code/siren4j/util/class-use/: ComponentUtils.html  ReflectionUtils.html
src/main/java/com/google/code/siren4j/: Siren4J.java
src/main/java/com/google/code/siren4j/annotations/: Siren4JAction.java  Siren4JActionField.java  Siren4JAnnotation.java  Siren4JCondition.java  Siren4JEntity.java  Siren4JFieldOption.java  Siren4JInclude.java  Siren4JLink.java  Siren4JMetaData.java  Siren4JOptionData.java  Siren4JProperty.java  Siren4JPropertyIgnore.java  Siren4JSubEntity.java  SirenAction.java  SirenActionField.java  SirenEntity.java  SirenInclude.java  SirenLink.java  SirenProperty.java  SirenPropertyIgnore.java  SirenPropertyType.java  SirenSubEntity.java
src/main/java/com/google/code/siren4j/collections/: BasicCollection.java  BasicMap.java
src/main/java/com/google/code/siren4j/component/: Action.java  Component.java  Entity.java  Field.java  Link.java
src/main/java/com/google/code/siren4j/condition/: Condition.java  ConditionFactory.java  EmptyCondition.java  FalseCondition.java  NotEmptyCondition.java  NotNullCondition.java  NullCondition.java  TrueCondition.java
src/main/java/com/google/code/siren4j/converter/: EntityContext.java  EntityContextImpl.java  ReflectedInfo.java  ReflectedInfoBuilder.java  ReflectingConverter.java  ResourceConverter.java  ResourceRegistry.java  ResourceRegistryImpl.java
src/main/java/com/google/code/siren4j/error/: BuilderValidationException.java  Siren4JBuilderValidationException.java  Siren4JConversionException.java  Siren4JException.java  Siren4JRuntimeException.java  Siren4JThrowable.java
src/main/java/com/google/code/siren4j/jackson/: MessageBodyWriterJSON.java
src/main/java/com/google/code/siren4j/meta/: FieldType.java  (+1 more)
src/main/resources/: examplejson.txt  log4j.properties
src/test/resources/serialization/: method-not-backed-by-property-with-override.json  method-not-backed-by-property.json  reviews.json  video-restored.json  video.json
(+58 files in other folders)
